<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter_Codepath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTi-ji-i3f">
                                <rect key="frame" x="42" y="386" width="236" height="91"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="94j-mU-UW2"/>
                                    <constraint firstAttribute="height" constant="91" id="Fhi-Uj-coT"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pbw-iN-JGJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kTi-ji-i3f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="366" id="AcR-XY-KzM"/>
                            <constraint firstItem="kTi-ji-i3f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="42" id="CtL-GN-kkR"/>
                            <constraint firstAttribute="trailing" secondItem="kTi-ji-i3f" secondAttribute="trailing" constant="42" id="Ps4-3g-4gE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kTi-ji-i3f" secondAttribute="bottom" constant="91" id="uoC-H3-eNM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="znd-G4-24M" kind="presentation" identifier="loginSegue" id="ahW-l5-i3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="319"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="4yy-Ri-0xL">
            <objects>
                <viewController id="Wfs-gD-Xr7" customClass="TweetsViewController" customModule="Twitter_Codepath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLF-I8-e0z"/>
                        <viewControllerLayoutGuide type="bottom" id="oHg-jD-7uu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vtk-aK-02j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="222" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WVu-Uy-cOD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="222" id="31d-xm-Csm" customClass="TweetCellTableViewCell" customModule="Twitter_Codepath" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31d-xm-Csm" id="xZU-mZ-ZSX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ir-jz-nr2">
                                                    <rect key="frame" x="8" y="8" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="MfK-Zl-OSq"/>
                                                        <constraint firstAttribute="height" constant="62" id="e8x-bn-bFA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcD-ak-ws1">
                                                    <rect key="frame" x="78" y="8" width="167" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osp-L4-czz">
                                                    <rect key="frame" x="266" y="8" width="46" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Hfb-rD-OkY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHj-DR-k9B">
                                                    <rect key="frame" x="8" y="78" width="304" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6H-jp-zBC">
                                                    <rect key="frame" x="78" y="30" width="167" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkL-xa-yHs">
                                                    <rect key="frame" x="47" y="184" width="97" height="29"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweetImagepng" translatesAutoresizingMaskIntoConstraints="NO" id="z75-VI-vTL">
                                                            <rect key="frame" x="8" y="0.0" width="35" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="RWG-O7-HLI"/>
                                                                <constraint firstAttribute="height" constant="29" id="tjE-UI-aMe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE8-1a-fs4">
                                                            <rect key="frame" x="51" y="4" width="38" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="z75-VI-vTL" firstAttribute="leading" secondItem="wkL-xa-yHs" secondAttribute="leading" constant="8" id="4yg-VJ-E2w"/>
                                                        <constraint firstAttribute="bottom" secondItem="AE8-1a-fs4" secondAttribute="bottom" constant="7" id="JFl-0e-Ues"/>
                                                        <constraint firstAttribute="trailing" secondItem="AE8-1a-fs4" secondAttribute="trailing" constant="8" id="O35-Iu-3BZ"/>
                                                        <constraint firstItem="AE8-1a-fs4" firstAttribute="top" secondItem="wkL-xa-yHs" secondAttribute="top" constant="4" id="Pqr-OJ-Lz2"/>
                                                        <constraint firstItem="AE8-1a-fs4" firstAttribute="leading" secondItem="z75-VI-vTL" secondAttribute="trailing" constant="8" id="QkO-Ca-QdB"/>
                                                        <constraint firstItem="z75-VI-vTL" firstAttribute="top" secondItem="wkL-xa-yHs" secondAttribute="top" id="nJH-rS-n4j"/>
                                                        <constraint firstAttribute="bottom" secondItem="z75-VI-vTL" secondAttribute="bottom" id="suR-eC-vwD"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="k8u-lS-DcR" appends="YES" id="6ss-TI-4LH"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSO-uc-lii">
                                                    <rect key="frame" x="161" y="184" width="97" height="29"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_275171_cc" translatesAutoresizingMaskIntoConstraints="NO" id="LUX-oD-uQY">
                                                            <rect key="frame" x="8" y="0.0" width="35" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="OR0-25-epk"/>
                                                                <constraint firstAttribute="width" constant="35" id="XTK-p6-DCu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VH-4s-SjF">
                                                            <rect key="frame" x="51" y="4" width="38" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="LUX-oD-uQY" firstAttribute="leading" secondItem="NSO-uc-lii" secondAttribute="leading" constant="8" id="671-io-k86"/>
                                                        <constraint firstAttribute="bottom" secondItem="5VH-4s-SjF" secondAttribute="bottom" constant="7" id="7qC-EU-L5Y"/>
                                                        <constraint firstItem="LUX-oD-uQY" firstAttribute="top" secondItem="NSO-uc-lii" secondAttribute="top" id="HSX-2h-Kx5"/>
                                                        <constraint firstItem="5VH-4s-SjF" firstAttribute="leading" secondItem="LUX-oD-uQY" secondAttribute="trailing" constant="8" id="k9q-yF-P3u"/>
                                                        <constraint firstAttribute="bottom" secondItem="LUX-oD-uQY" secondAttribute="bottom" id="o8C-TL-L0x"/>
                                                        <constraint firstAttribute="trailing" secondItem="5VH-4s-SjF" secondAttribute="trailing" constant="8" id="qC9-LY-Bdk"/>
                                                        <constraint firstItem="5VH-4s-SjF" firstAttribute="top" secondItem="NSO-uc-lii" secondAttribute="top" constant="4" id="vYI-zZ-kcj"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="bwG-hG-jk9" appends="YES" id="6mO-PD-wdQ"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Osp-L4-czz" firstAttribute="top" secondItem="xZU-mZ-ZSX" secondAttribute="top" constant="8" id="7ud-Ho-OD4"/>
                                                <constraint firstItem="o6H-jp-zBC" firstAttribute="leading" secondItem="1ir-jz-nr2" secondAttribute="trailing" constant="8" id="9B7-9x-fOK"/>
                                                <constraint firstItem="wkL-xa-yHs" firstAttribute="leading" secondItem="xZU-mZ-ZSX" secondAttribute="leadingMargin" constant="39" id="9GX-eb-6J4"/>
                                                <constraint firstItem="AHj-DR-k9B" firstAttribute="leading" secondItem="xZU-mZ-ZSX" secondAttribute="leading" constant="8" id="F5p-35-Uhj"/>
                                                <constraint firstItem="PcD-ak-ws1" firstAttribute="leading" secondItem="1ir-jz-nr2" secondAttribute="trailing" constant="8" id="Fwm-as-PHf"/>
                                                <constraint firstItem="PcD-ak-ws1" firstAttribute="top" secondItem="xZU-mZ-ZSX" secondAttribute="top" constant="8" id="Haj-0D-DcP"/>
                                                <constraint firstAttribute="bottom" secondItem="NSO-uc-lii" secondAttribute="bottom" constant="8" id="Nvy-fV-iOx"/>
                                                <constraint firstItem="wkL-xa-yHs" firstAttribute="bottom" secondItem="xZU-mZ-ZSX" secondAttribute="bottomMargin" id="Rcq-1c-C89"/>
                                                <constraint firstItem="1ir-jz-nr2" firstAttribute="leading" secondItem="xZU-mZ-ZSX" secondAttribute="leading" constant="8" id="VrL-UX-12H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wkL-xa-yHs" secondAttribute="trailing" constant="168" id="WZw-65-rNi"/>
                                                <constraint firstItem="NSO-uc-lii" firstAttribute="leading" secondItem="wkL-xa-yHs" secondAttribute="trailing" constant="17" id="Xzv-0K-2Li"/>
                                                <constraint firstAttribute="trailing" secondItem="NSO-uc-lii" secondAttribute="trailing" constant="62" id="eO6-c0-9UJ"/>
                                                <constraint firstAttribute="trailing" secondItem="o6H-jp-zBC" secondAttribute="trailing" constant="75" id="jHa-jB-mp6"/>
                                                <constraint firstItem="o6H-jp-zBC" firstAttribute="top" secondItem="PcD-ak-ws1" secondAttribute="bottom" constant="1" id="jeg-uC-zcP"/>
                                                <constraint firstItem="AHj-DR-k9B" firstAttribute="top" secondItem="1ir-jz-nr2" secondAttribute="bottom" constant="8" id="jwE-Rv-gqU"/>
                                                <constraint firstItem="Osp-L4-czz" firstAttribute="leading" secondItem="PcD-ak-ws1" secondAttribute="trailing" constant="21" id="mec-zH-ReX"/>
                                                <constraint firstAttribute="trailing" secondItem="AHj-DR-k9B" secondAttribute="trailing" constant="8" id="ryq-cr-nXO"/>
                                                <constraint firstAttribute="trailing" secondItem="Osp-L4-czz" secondAttribute="trailing" constant="8" id="sHH-15-dxB"/>
                                                <constraint firstItem="1ir-jz-nr2" firstAttribute="top" secondItem="xZU-mZ-ZSX" secondAttribute="top" constant="8" id="sIe-RG-NlH"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="AHj-DR-k9B" secondAttribute="bottom" constant="75" id="y2s-31-DwR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritesCountLabel" destination="5VH-4s-SjF" id="MFD-fU-mdA"/>
                                            <outlet property="profileImage" destination="1ir-jz-nr2" id="13r-Vf-i9R"/>
                                            <outlet property="retweetCount" destination="AE8-1a-fs4" id="rPI-ti-tMF"/>
                                            <outlet property="retweetImage" destination="z75-VI-vTL" id="q6a-VZ-Q7B"/>
                                            <outlet property="retweetView" destination="wkL-xa-yHs" id="Tzz-ad-oE4"/>
                                            <outlet property="timestamp" destination="Osp-L4-czz" id="mmT-vt-HNP"/>
                                            <outlet property="tweetText" destination="AHj-DR-k9B" id="o5N-m3-Siy"/>
                                            <outlet property="twitterusernameLabel" destination="o6H-jp-zBC" id="A0J-8b-c5s"/>
                                            <outlet property="usernameLabel" destination="PcD-ak-ws1" id="VHE-w0-bpR"/>
                                            <segue destination="mnu-4B-btT" kind="show" identifier="detailsControllerSegue" id="swM-XI-SHa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WVu-Uy-cOD" secondAttribute="trailing" id="KM6-VK-b0Q"/>
                            <constraint firstItem="WVu-Uy-cOD" firstAttribute="leading" secondItem="Vtk-aK-02j" secondAttribute="leading" id="aKt-mn-DrU"/>
                            <constraint firstItem="WVu-Uy-cOD" firstAttribute="top" secondItem="Vtk-aK-02j" secondAttribute="top" id="d1C-4r-xNA"/>
                            <constraint firstItem="oHg-jD-7uu" firstAttribute="top" secondItem="WVu-Uy-cOD" secondAttribute="bottom" id="eTj-0n-f5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="L8R-1W-B0E">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZGS-eP-zG5">
                            <connections>
                                <action selector="onLogoutButton:" destination="Wfs-gD-Xr7" id="cDi-Tm-YB4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="2pz-H9-Wym">
                            <connections>
                                <segue destination="aKq-W0-E2Y" kind="show" id="KGJ-y4-rZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="TableViewOutlet" destination="WVu-Uy-cOD" id="ZMZ-zD-7e6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIV-vw-ZLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="k8u-lS-DcR">
                    <connections>
                        <action selector="onRetweet:" destination="Wfs-gD-Xr7" id="gLr-J5-mhW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bwG-hG-jk9"/>
            </objects>
            <point key="canvasLocation" x="817" y="319"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="xTf-GG-mh0">
            <objects>
                <viewController id="mnu-4B-btT" customClass="TweetDetailsViewController" customModule="Twitter_Codepath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAw-VU-jNU"/>
                        <viewControllerLayoutGuide type="bottom" id="WPz-Tr-WOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKW-4Y-mou">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcl-gh-Nfg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgI-FW-Stx">
                                        <rect key="frame" x="0.0" y="62" width="320" height="206"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TT1-LH-EMH">
                                                <rect key="frame" x="8" y="8" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="DbQ-NB-4to"/>
                                                    <constraint firstAttribute="width" constant="62" id="lkC-Nd-C5A"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMJ-hK-T3I">
                                                <rect key="frame" x="78" y="8" width="184" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="184" id="XFS-Vk-MKW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nar-S8-hYN">
                                                <rect key="frame" x="78" y="28" width="184" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN6-Ez-4yg">
                                                <rect key="frame" x="270" y="8" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V4-6f-Ch7">
                                                <rect key="frame" x="8" y="78" width="304" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNm-T3-odv">
                                                <rect key="frame" x="69" y="173" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_275171_cc" translatesAutoresizingMaskIntoConstraints="NO" id="xCX-Lk-SJY">
                                                <rect key="frame" x="143" y="169" width="35" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="3Ce-dG-1Ub"/>
                                                    <constraint firstAttribute="height" constant="29" id="nvb-74-Wl4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txT-XK-Nhd">
                                                <rect key="frame" x="186" y="173" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweetImagepng" translatesAutoresizingMaskIntoConstraints="NO" id="iKO-o1-HbO">
                                                <rect key="frame" x="26" y="169" width="35" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="0yV-IS-rSR"/>
                                                    <constraint firstAttribute="width" constant="35" id="CGz-AJ-3Oo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8V4-6f-Ch7" secondAttribute="trailing" constant="8" id="11X-Hl-Q47"/>
                                            <constraint firstItem="iKO-o1-HbO" firstAttribute="top" secondItem="8V4-6f-Ch7" secondAttribute="bottom" constant="70" id="1d5-c6-FoK"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8V4-6f-Ch7" secondAttribute="bottom" constant="70" id="2Ar-af-Pud"/>
                                            <constraint firstItem="txT-XK-Nhd" firstAttribute="centerY" secondItem="iKO-o1-HbO" secondAttribute="centerY" id="4TJ-u7-wL6"/>
                                            <constraint firstAttribute="bottom" secondItem="lNm-T3-odv" secondAttribute="bottom" constant="12" id="6eu-jE-gpO"/>
                                            <constraint firstItem="8V4-6f-Ch7" firstAttribute="leading" secondItem="RgI-FW-Stx" secondAttribute="leading" constant="8" id="FhR-m6-Vfe"/>
                                            <constraint firstAttribute="bottom" secondItem="xCX-Lk-SJY" secondAttribute="bottom" constant="8" id="G9f-FV-mwX"/>
                                            <constraint firstAttribute="trailing" secondItem="txT-XK-Nhd" secondAttribute="trailing" constant="92" id="H09-9m-SSx"/>
                                            <constraint firstItem="iKO-o1-HbO" firstAttribute="leading" secondItem="RgI-FW-Stx" secondAttribute="leading" constant="26" id="HR9-QV-S67"/>
                                            <constraint firstItem="xCX-Lk-SJY" firstAttribute="centerY" secondItem="iKO-o1-HbO" secondAttribute="centerY" id="I41-aO-Lod"/>
                                            <constraint firstItem="8V4-6f-Ch7" firstAttribute="top" secondItem="TT1-LH-EMH" secondAttribute="bottom" constant="8" id="JhA-Eh-ArY"/>
                                            <constraint firstItem="8V4-6f-Ch7" firstAttribute="top" secondItem="Nar-S8-hYN" secondAttribute="bottom" constant="29" id="MG1-Zw-KjJ"/>
                                            <constraint firstAttribute="bottom" secondItem="txT-XK-Nhd" secondAttribute="bottom" constant="12" id="TgW-hE-vVE"/>
                                            <constraint firstItem="TT1-LH-EMH" firstAttribute="leading" secondItem="RgI-FW-Stx" secondAttribute="leading" constant="8" id="UcT-dS-8Nv"/>
                                            <constraint firstItem="Nar-S8-hYN" firstAttribute="leading" secondItem="TT1-LH-EMH" secondAttribute="trailing" constant="8" id="VW0-Ky-7Er"/>
                                            <constraint firstItem="BN6-Ez-4yg" firstAttribute="leading" secondItem="Nar-S8-hYN" secondAttribute="trailing" constant="8" symbolic="YES" id="WrZ-91-L0Z"/>
                                            <constraint firstItem="TT1-LH-EMH" firstAttribute="top" secondItem="RgI-FW-Stx" secondAttribute="top" constant="8" id="YTA-FL-tQs"/>
                                            <constraint firstItem="BN6-Ez-4yg" firstAttribute="baseline" secondItem="iMJ-hK-T3I" secondAttribute="baseline" id="YX2-Sw-z7k"/>
                                            <constraint firstItem="lNm-T3-odv" firstAttribute="leading" secondItem="iKO-o1-HbO" secondAttribute="trailing" constant="8" id="an6-EA-2GN"/>
                                            <constraint firstItem="lNm-T3-odv" firstAttribute="centerY" secondItem="iKO-o1-HbO" secondAttribute="centerY" id="eO9-id-J5L"/>
                                            <constraint firstItem="txT-XK-Nhd" firstAttribute="leading" secondItem="xCX-Lk-SJY" secondAttribute="trailing" constant="8" id="eb9-tN-lGp"/>
                                            <constraint firstItem="Nar-S8-hYN" firstAttribute="leading" secondItem="TT1-LH-EMH" secondAttribute="trailing" constant="8" id="f4a-e1-PKg"/>
                                            <constraint firstItem="xCX-Lk-SJY" firstAttribute="leading" secondItem="lNm-T3-odv" secondAttribute="trailing" constant="32" id="gQ2-Ex-314"/>
                                            <constraint firstItem="BN6-Ez-4yg" firstAttribute="leading" secondItem="iMJ-hK-T3I" secondAttribute="trailing" constant="8" id="gmQ-mi-BEa"/>
                                            <constraint firstItem="iMJ-hK-T3I" firstAttribute="top" secondItem="RgI-FW-Stx" secondAttribute="top" constant="8" id="hZR-X1-cs5"/>
                                            <constraint firstAttribute="trailing" secondItem="Nar-S8-hYN" secondAttribute="trailing" constant="58" id="s9B-q0-OcW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RgI-FW-Stx" secondAttribute="bottom" constant="236" id="2mI-5g-rux"/>
                                    <constraint firstAttribute="trailing" secondItem="RgI-FW-Stx" secondAttribute="trailing" id="4dp-Lg-bV8"/>
                                    <constraint firstItem="RgI-FW-Stx" firstAttribute="leading" secondItem="rcl-gh-Nfg" secondAttribute="leading" id="RMe-GQ-mZl"/>
                                    <constraint firstItem="RgI-FW-Stx" firstAttribute="top" secondItem="rcl-gh-Nfg" secondAttribute="top" constant="62" id="vou-lU-12k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rcl-gh-Nfg" firstAttribute="leading" secondItem="wKW-4Y-mou" secondAttribute="leading" id="5w2-JF-vb5"/>
                            <constraint firstItem="WPz-Tr-WOr" firstAttribute="top" secondItem="rcl-gh-Nfg" secondAttribute="bottom" id="DDr-bk-zcx"/>
                            <constraint firstAttribute="trailing" secondItem="rcl-gh-Nfg" secondAttribute="trailing" id="M26-JK-CsL"/>
                            <constraint firstItem="rcl-gh-Nfg" firstAttribute="top" secondItem="wKW-4Y-mou" secondAttribute="top" id="jV4-0P-DJ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HcX-e4-Iwq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="favouritesCount" destination="txT-XK-Nhd" id="oKI-Yz-PHi"/>
                        <outlet property="nameLabel" destination="iMJ-hK-T3I" id="zkh-FK-IdZ"/>
                        <outlet property="profileImage" destination="TT1-LH-EMH" id="ETC-MI-cbb"/>
                        <outlet property="retweetCount" destination="lNm-T3-odv" id="TUq-NI-0AY"/>
                        <outlet property="timestampLabel" destination="BN6-Ez-4yg" id="mLN-SP-QQW"/>
                        <outlet property="tweetText" destination="8V4-6f-Ch7" id="Frn-z5-MRk"/>
                        <outlet property="usernameLabel" destination="Nar-S8-hYN" id="gFg-ZN-TUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoq-9N-V5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="319"/>
        </scene>
        <!--Tweet Compose Controller View Controller-->
        <scene sceneID="kmj-h2-Lnm">
            <objects>
                <viewController id="MXp-AS-8Mf" customClass="TweetComposeControllerViewController" customModule="Twitter_Codepath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05p-Gb-cLs"/>
                        <viewControllerLayoutGuide type="bottom" id="2TC-sr-zwl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HbY-3q-Dsc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgW-wF-w6x">
                                <rect key="frame" x="9" y="72" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="52T-72-d4h"/>
                                    <constraint firstAttribute="height" constant="62" id="QK8-4Q-Qro"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjP-Lj-kK3">
                                <rect key="frame" x="79" y="92" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write Here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gVd-Yf-jlZ">
                                <rect key="frame" x="9" y="142" width="291" height="129"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXr-W9-4Is">
                                <rect key="frame" x="79" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JYP-FM-Tjr">
                        <barButtonItem key="rightBarButtonItem" title="Tweet " id="WtO-kL-sIS">
                            <connections>
                                <action selector="postTweet:" destination="MXp-AS-8Mf" id="r86-Ld-eTl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="profileImage" destination="dgW-wF-w6x" id="bGI-PI-l3T"/>
                        <outlet property="tweettextView" destination="gVd-Yf-jlZ" id="yeJ-1I-0zi"/>
                        <outlet property="twitterusernameLabel" destination="hjP-Lj-kK3" id="6me-Y4-N7i"/>
                        <outlet property="usernameLabel" destination="xXr-W9-4Is" id="bFs-OI-fIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDv-38-Zjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="1014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WlV-OY-Lo4">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="znd-G4-24M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T92-gn-70i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wfs-gD-Xr7" kind="relationship" relationship="rootViewController" id="Wvg-xL-ZHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z7-kE-2TD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pRi-sj-2R9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKq-W0-E2Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T9O-sz-0nW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MXp-AS-8Mf" kind="relationship" relationship="rootViewController" id="m2C-S2-DyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR8-r7-8ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1014"/>
        </scene>
    </scenes>
    <resources>
        <image name="noun_275171_cc" width="577" height="577"/>
        <image name="retweetImagepng" width="620" height="400"/>
    </resources>
</document>
